<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.siddharthgautam.csc301.ChatActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat2" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/group_message_list"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_marginTop="60dp"
            android:transcriptMode="alwaysScroll"
            android:layout_weight="0.43" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View group members"
            android:id="@+id/viewGroupMembers"
            android:layout_above="@id/group_message_list"
            android:layout_gravity="right"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:id="@+id/addToGroupChat"
            android:layout_above="@id/group_message_list"
            android:layout_gravity="center_horizontal|right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/group_new_message"
                android:layout_weight="0.90" />

            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/group_send"
                android:layout_weight="0.07" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
